@import url(font_import.css);

$desktop: 1920px;

/*font settings*/
// header
$header-h1_cht: 'GenJyuuGothic-Medium';
$h1-size_cht: 64px;
$header-h1_eng: 'BloggerSans-Medium';
$h1-size_eng: 48px;
$header-num: 'BloggerSans-Medium';
$num-size: 42px;

// footer
$footer-h1_cht: 'GenJyuuGothic-Medium';
$footer-size_cht: 56px;
$footer-h1_eng: 'BloggerSans-Medium';
$footer-size_eng: 36px;

// section
$card-h2_cht: 'GenJyuuGothic-Medium';
$h2-size_cht: 40px;
$card-h2_eng: 'BloggerSans-Medium';
$h2-size_eng: 36px;

$h3_cht: 'GenJyuuGothic-Regular';
$h3-size_cht: 32px;
$h3_eng: 'BloggerSans-Regular';
$h3-size_eng: 24px;

$card_cht: 'GenJyuuGothic-Regular';
$size_cht: 20px;
$card_eng: 'BloggerSans-Regular';
$size_eng: 20px;

$icon_cht: 'GenJyuuGothic-Regular';
$icon-size_cht: 16px;
$icon_eng: 'BloggerSans-Regular';
$icon-size_eng: 14px;

$fig: 'GenJyuuGothic-Regular';
$fig_size: 20px;

// nav
$h4_cht: 'GenJyuuGothic-Medium';
$h4-size_cht: 28px;
$h4_eng: 'BloggerSans-Medium';
$h4-size_eng: 24px;

// aside
$aside-title_cht: 'GenJyuuGothic-Medium';
$title-size_cht: 24px;
$aside-title_eng: 'BloggerSans-Medium';
$title-size_eng: 20px;
$aside: 'GenJyuuGothic-Medium';
$aside_size: 20px;

/*////////////////////////////////*/
* {
  box-sizing: border-box;
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}
body {
  margin: 0;
  padding: 0;
  height: 4320px;
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
    font-weight: unset;
  }
  h1:first-of-type {
    font-family: $header-h1_cht;
    font-size: $h1-size_cht;
  }
  h1.eng {
    font-family: $header-h1_eng;
    font-size: $h1-size_eng;
  }
  h1.num {
    font-family: $header-num;
    font-size: $num-size;
  }
  h2:first-of-type {
    font-family: $card-h2_cht;
    font-size: $h2-size_cht;
  }
  h2.eng {
    font-family: $card-h2_eng;
    font-size: $h2-size_eng;
  }
  h3:first-of-type {
    font-family: $h3_cht;
    font-size: $h3-size_cht;
  }
  h3.eng {
    font-family: $h3_eng;
    font-size: $h3-size_eng;
  }
  h4 {
    font-family: $h4_cht;
    font-size: $h4-size_cht;
  }
  p:nth-of-type(2n + 1) {
    margin-top: 4rem;
    font-family: $card_cht;
    font-size: $size_cht;
  }
  p.eng {
    font-family: $card_eng;
    font-size: $size_eng;
  }
  figcaption {
    font-family: $fig;
    font-size: $fig_size;
  }
}

/*/////////header//////////*/
header {
  position: relative;
  width: 100%;
  .header-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    // max-width: $desktop;
    height: 776px;
    background-color: #eeeeee;
    z-index: -10;
    img{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      filter: alpha(opacity=30);
      // filter: brightness(50%);
    }
    .header-describe {
      position: absolute;
      z-index: 1;
      top: 175px;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0 auto;
      width: 1480px;
      height: 280px;
      display: grid;
      grid-template-rows: 2fr 1fr 1fr;
      justify-content: start;
      align-items: center;
      > div {
        padding: 15px 30px;
      }
      h1.eng {
        line-height: 32px;
      }
      p {
        margin: 0;
        span::before {
          white-space: pre;
          content: '\A';
        }
      }
      .header-cta {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        align-items: center;
        p,
        h1 {
          display: inline-block;
          line-height: 18px;
          span {
            font-family: $card_eng;
            font-size: 1rem;
          }
        }
        p {
          margin-right: 12px;
        }
        .room-left {
          padding-right: 30px;
        }
        .room-time {
          padding: 0 30px;
          text-align: end;
        }
        .cta-btn {
          width: 116px;
          height: 34px;
          color: white;
          border-radius: 30px;
          background: #ee9d46;
          text-align: center;
          align-self: center;
          p {
            margin: 0;
            line-height: unset;
          }
        }
      }
    }
  }
  // end of header img
  nav {
    position: fixed;
    z-index: 10;
    width: 100%;
    background: white;
    li{
      position: relative;
      a {
        color: #707070;
        &::before {
          content: '';
          position: absolute;
          width: 0%;
          height: 6px;
          z-index: -1;
          bottom: 0;
          left: 0;
          background-color: #ee9d46;
          transition: all 0.2s ease-in;
        }
        &:hover:before {
          width: 80%;
        }
        &:hover {
          color: #ee9d46;
        }
      }
      .nav-btn::before{
        display: none;
      }
    }
    ul {
      margin: 0;
      padding-left: 60px;
      padding-right: 35px;
      height: 105px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .li-side {
        position: relative;
        display: flex;
        align-items: center;
        li {
          position: relative;
          margin-left: 60px;
          display: inline-block;
          .nav-btn {
            width: 55px;
            height: 55px;
            // background-color: #c8c8c8;
          }
        }
      }
    }
  }
}

/*/////////aside//////////*/
aside {
  position: sticky;
  // position: fixed;
  // bottom: 280px;
  top: 280px;
  left: 0;
  z-index: 5;

  .article-guide {
    position: relative;
    display: inline-block;
    height: 70px;
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    // flex-wrap: wrap;
    // width: 158px;
    .aside-title-bg {
      position: relative;
      display: inline-block;
      margin: 0;
      background: #ee9d46;
      width: 200px;
      height: 100%;
      transform: scaleX(0.1);
      transform-origin: left;
      transition: transform 0.3s ease-in-out;
    }
    .aside-title {
      position: absolute;
      display: inline-block;
      // color: white;
      color: #ee9d46;
      width: 110px;
      left: 30px;
      top: 40%;
      transform: translateY(-40%);
      transition: color 0.3s ease-in-out;
      transition-delay: 250ms;
      p {
        margin: 0;
        font-family: $aside-title_cht;
        font-size: $title-size_cht;
      }
      p.eng {
        line-height: 12px;
        font-family: $aside-title_eng;
        font-size: $title-size_eng;
      }
    }
    .article-guide-pop {
      // align-self: flex-start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 160px;
      height: 270px;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
      transition-delay: 0.5s;
      .pop {
        opacity: 0;
        margin: 0;
        padding: 20px 30px;
        text-align: center;
        background: white;
        box-shadow: 0px 2px 16px #0000000e;
        transition: opacity 0.3s ease-in-out;
        transition-delay: 0.5s;
        li {
          margin: 14px auto;
          opacity: 0;
          transition: opacity 0.3s ease-in;
          &:nth-of-type(1) {
            transition-delay: 1.1s;
          }
          &:nth-of-type(2) {
            transition-delay: 1.2s;
          }
          &:nth-of-type(3) {
            transition-delay: 1.3s;
          }
          &:nth-of-type(4) {
            transition-delay: 1.4s;
          }
        }
        a {
          color: lighten(#707070, 40%);
          font-family: $aside;
          font-size: $aside_size;
          &:hover {
            color: #707070;
          }
        }
      }
    }
    &:hover {
      .aside-title-bg {
        transform: scaleX(1);
      }
      .aside-title {
        color: white;
      }
      .article-guide-pop {
        transform: scaleY(1);
        .pop {
          opacity: 1;
          li {
            opacity: 1;
          }
        }
      }
    }
  }
}

/*/////////section//////////*/
section {
  position: relative;
  width: 100%;
  // max-width: $desktop;
  height: 3263px;
  .section-bg {
    position: absolute;
    width: calc(100% - 158px - 54px);
    height: 100%;
    margin-left: 158px;
    margin-right: 54px;
    background: white;
    z-index: -2;
  }

  .section-card {
    position: relative;
    transform: translateY(-280px);
    z-index: 5;
    margin: 0 auto;
    width: 77%;
    max-width: 1480px;
    height: 660px;
    background: white;
    box-shadow: 2px -12px 24px #0000002c;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    .card-describe {
      position: relative;
      margin: auto;
      width: 80%;
      align-self: center;
    }
    .floor-plan {
      position: relative;
      margin: auto 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .sixf {
        width: 352px;
        height: 501px;
        background-color: #c8c8c8;
      }
      .sevenf {
        width: 352px;
        height: 501px;
        background-color: #c8c8c8;
      }
    }
  }
  // /*container*/
  .container {
    position: relative;
    transform: translateY(#{calc(12px - 280px)});
    margin: auto;
    width: 87%;
    max-width: 1688px;
    display: grid;
    grid-template-rows: 1548px 1256px;
    grid-gap: 75px;
    .row-1,
    .row-2 {
      position: relative;
      padding-left: 100px;
    }
    .row-1 {
      display: grid;
      grid-template-rows: 50% 50%;
      .Facilities,
      .Equipment {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .describe {
          position: relative;
          margin: 128px 65px 62.5px;
          width: 30%;
          h2.eng::after {
            content: '';
            display: block;
            width: 100%;
            height: 23px;
            border-bottom: solid 3px #707070;
          }
          p:first-of-type {
            margin-top: 23px;
          }
          figure.icon-collect {
            position: absolute;
            left: 0;
            margin: 24px 0 0;
            width: 90%;
            min-width: 335px;
            transform: translate(-20px, -20px);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .icon {
              position: relative;
              text-align: center;
              flex-direction: column;
              justify-self: center;
              .icon-img {
                position: relative;
                margin: 20px 20px 5px;
                width: 70px;
                height: 70px;
                border: solid 2px #c8c8c8;
                border-radius: 15px;
                // background: #c8c8c8;
                background: white;
                img{
                  width: 100%;
                  height: 100%;
                }
              }
              p {
                margin: 0;
                font-family: $icon_cht;
                font-size: $icon-size_cht;
                line-height: 18px;
              }
              p.eng {
                font-family: $icon_eng;
                font-size: $icon-size_eng;
              }
            }
          }
        }
        .slide-picture {
          margin-top: 200px;
          width: 70%;
          height: 527px;
          background: #c8c8c8;
        }
      }
      .flex-reverse {
        flex-direction: row-reverse;
        .slide-picture {
          margin-left: 65px;
        }
      }
    }
    .row-2 {
      position: relative;
      display: grid;
      grid-template-rows: 0.55fr 0.45fr;
      // 分為RoomPolicy1,2
      .describe {
        position: relative;
        padding-top: 75px;
        h2.eng {
          margin-bottom: 45px;
        }
        .describe-detail {
          position: relative;
          height: 72px;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          .title {
            width: 208px;
            h3.eng {
              line-height: 24px;
            }
          }
          .detail {
            border-left: solid 5px #707070;
            padding: 0 32px;
            p {
              margin: 0;
            }
          }
        }
      }
      .Hours {
        padding-top: 80px;
        p#time {
          display: inline-block;
          margin-top: 6px;
          margin-right: 30px;
        }
      }
      .Terms {
        padding-top: 90px;
        .Terms-flex {
          height: 125px;
          align-items: flex-start;
          .detail p:nth-of-type(2) {
            margin-bottom: 14px;
          }
        }
      }
      .Reservation {
        position: relative;
        padding-top: 60px;
        .title {
          height: 72px;
          margin-bottom: 22px;
        }
        .describe-picture {
          display: grid;
          grid-template-columns: 1fr 1fr 0.66fr 1fr 1fr;
          grid-template-rows: 254px;
          grid-gap: 34px;
          justify-items: start;
          .process {
            justify-self: stretch;
            .process-img {
              width: 100%;
              height: 212px;
              background: #c8c8c8;
            }
            figcaption {
              margin-top: 12px;
            }
          }
        }
      }
    }
  }
}

/*/////////footer//////////*/
footer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  width: 100%;
  color: white;
  // background: #6e6e6e;
  .footer-cta {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: auto 110px;
    a{
      color: white;
    }
    h1:first-of-type {
      font-size: $footer-size_cht;
      letter-spacing: 12px;
    }
    h1.eng {
      font-size: $footer-size_eng;
      letter-spacing: 6px;
      line-height: 36px;
    }
  }
  .footer-pic {
    width: 100%;
    height: 280px;
  }
  .back {
    position: relative;
    flex: 1;
    .footer-pic {
      background: #6e6e6e;
    }
  }
  .another-room {
    position: relative;
    flex: 1;
    text-align: right;
    .footer-cta {
      right: 0;
    }
    .footer-pic {
      background: #6e6e6e;
    }
  }
}
