/*////////////////////////////////*/
/* !important /all css file is generate from sass, for detail information layout, please check .scss file, thank you. */
/* !important /css檔案由sass自動輸出，此網站以sass撰寫網頁格式，如需要清楚的資訊架構，請檢查.scss檔案，謝謝 */
/*////////////////////////////////*/

@import url(font_import.css);
/*font settings*/
/*////////////////////////////////*/
* {
  box-sizing: border-box;
}

* ul {
  list-style: none;
}

* a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  height: 4320px;
}

body h1,
body h2,
body h3,
body h4 {
  margin: 0;
  font-weight: unset;
}

body h1:first-of-type {
  font-family: "GenJyuuGothic-Medium";
  font-size: 64px;
}

body h1.eng {
  font-family: "BloggerSans-Medium";
  font-size: 48px;
}

body h1.num {
  font-family: "BloggerSans-Medium";
  font-size: 42px;
}

body h2:first-of-type {
  font-family: "GenJyuuGothic-Medium";
  font-size: 40px;
}

body h2.eng {
  font-family: "BloggerSans-Medium";
  font-size: 36px;
}

body h3:first-of-type {
  font-family: "GenJyuuGothic-Regular";
  font-size: 32px;
}

body h3.eng {
  font-family: "BloggerSans-Regular";
  font-size: 24px;
}

body h4 {
  font-family: "GenJyuuGothic-Medium";
  font-size: 28px;
}

body p:nth-of-type(2n + 1) {
  margin-top: 4rem;
  font-family: "GenJyuuGothic-Regular";
  font-size: 20px;
}

body p.eng {
  font-family: "BloggerSans-Regular";
  font-size: 20px;
}

body figcaption {
  font-family: "GenJyuuGothic-Regular";
  font-size: 20px;
}

/*/////////header//////////*/
header {
  position: relative;
  width: 100%;
}

header .header-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 776px;
  background-color: #eeeeee;
  z-index: -10;
}

header .header-img img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  filter: alpha(opacity=30);
}

header .header-img .header-describe {
  position: absolute;
  z-index: 1;
  top: 175px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: 1480px;
  height: 280px;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  -webkit-justify-content: start;
          justify-content: start;
  -webkit-align-items: center;
          align-items: center;
}

header .header-img .header-describe > div {
  padding: 15px 30px;
}

header .header-img .header-describe h1.eng {
  line-height: 32px;
}

header .header-img .header-describe p {
  margin: 0;
}

header .header-img .header-describe p span::before {
  white-space: pre;
  content: '\A';
}

header .header-img .header-describe .header-cta {
  display: grid;
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  -webkit-align-items: center;
          align-items: center;
}

header .header-img .header-describe .header-cta p,
header .header-img .header-describe .header-cta h1 {
  display: inline-block;
  line-height: 18px;
}

header .header-img .header-describe .header-cta p span,
header .header-img .header-describe .header-cta h1 span {
  font-family: "BloggerSans-Regular";
  font-size: 1rem;
}

header .header-img .header-describe .header-cta p {
  margin-right: 12px;
}

header .header-img .header-describe .header-cta .room-left {
  padding-right: 30px;
}

header .header-img .header-describe .header-cta .room-time {
  padding: 0 30px;
  text-align: end;
}

header .header-img .header-describe .header-cta .cta-btn {
  width: 116px;
  height: 34px;
  color: white;
  border-radius: 30px;
  background: #ee9d46;
  text-align: center;
  -webkit-align-self: center;
          align-self: center;
}

header .header-img .header-describe .header-cta .cta-btn p {
  margin: 0;
  line-height: unset;
}

header nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  background: white;
}

header nav li {
  position: relative;
}

header nav li a {
  color: #707070;
}

header nav li a::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 6px;
  z-index: -1;
  bottom: 0;
  left: 0;
  background-color: #ee9d46;
  transition: all 0.2s ease-in;
}

header nav li a:hover:before {
  width: 80%;
}

header nav li a:hover {
  color: #ee9d46;
}

header nav li .nav-btn::before {
  display: none;
}

header nav ul {
  margin: 0;
  padding-left: 60px;
  padding-right: 35px;
  height: 105px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-align-items: center;
          align-items: center;
}

header nav ul .li-side {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
}

header nav ul .li-side li {
  position: relative;
  margin-left: 60px;
  display: inline-block;
}

header nav ul .li-side li .nav-btn {
  width: 55px;
  height: 55px;
}

/*/////////aside//////////*/
aside {
  position: -webkit-sticky;
  position: sticky;
  top: 280px;
  left: 0;
  z-index: 5;
}

aside .article-guide {
  position: relative;
  display: inline-block;
  height: 70px;
}

aside .article-guide .aside-title-bg {
  position: relative;
  display: inline-block;
  margin: 0;
  background: #ee9d46;
  width: 200px;
  height: 100%;
  -webkit-transform: scaleX(0.1);
          transform: scaleX(0.1);
  -webkit-transform-origin: left;
          transform-origin: left;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

aside .article-guide .aside-title {
  position: absolute;
  display: inline-block;
  color: #ee9d46;
  width: 110px;
  left: 30px;
  top: 40%;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
  transition: color 0.3s ease-in-out;
  transition-delay: 250ms;
}

aside .article-guide .aside-title p {
  margin: 0;
  font-family: "GenJyuuGothic-Medium";
  font-size: 24px;
}

aside .article-guide .aside-title p.eng {
  line-height: 12px;
  font-family: "BloggerSans-Medium";
  font-size: 20px;
}

aside .article-guide .article-guide-pop {
  position: absolute;
  top: 70px;
  left: 0;
  width: 160px;
  height: 270px;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition-delay: 0.5s;
}

aside .article-guide .article-guide-pop .pop {
  opacity: 0;
  margin: 0;
  padding: 20px 30px;
  text-align: center;
  background: white;
  box-shadow: 0px 2px 16px #0000000e;
  transition: opacity 0.3s ease-in-out;
  transition-delay: 0.5s;
}

aside .article-guide .article-guide-pop .pop li {
  margin: 14px auto;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

aside .article-guide .article-guide-pop .pop li:nth-of-type(1) {
  transition-delay: 1.1s;
}

aside .article-guide .article-guide-pop .pop li:nth-of-type(2) {
  transition-delay: 1.2s;
}

aside .article-guide .article-guide-pop .pop li:nth-of-type(3) {
  transition-delay: 1.3s;
}

aside .article-guide .article-guide-pop .pop li:nth-of-type(4) {
  transition-delay: 1.4s;
}

aside .article-guide .article-guide-pop .pop a {
  color: #d6d6d6;
  font-family: "GenJyuuGothic-Medium";
  font-size: 20px;
}

aside .article-guide .article-guide-pop .pop a:hover {
  color: #707070;
}

aside .article-guide:hover .aside-title-bg {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

aside .article-guide:hover .aside-title {
  color: white;
}

aside .article-guide:hover .article-guide-pop {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

aside .article-guide:hover .article-guide-pop .pop {
  opacity: 1;
}

aside .article-guide:hover .article-guide-pop .pop li {
  opacity: 1;
}

/*/////////section//////////*/
section {
  position: relative;
  width: 100%;
  height: 3263px;
}

section .section-bg {
  position: absolute;
  width: calc(100% - 158px - 54px);
  height: 100%;
  margin-left: 158px;
  margin-right: 54px;
  background: white;
  z-index: -2;
}

section .section-card {
  position: relative;
  -webkit-transform: translateY(-280px);
          transform: translateY(-280px);
  z-index: 5;
  margin: 0 auto;
  width: 77%;
  max-width: 1480px;
  height: 660px;
  background: white;
  box-shadow: 2px -12px 24px #0000002c;
  display: grid;
  grid-template-columns: 50% 50%;
  -webkit-justify-content: center;
          justify-content: center;
}

section .section-card .card-describe {
  position: relative;
  margin: auto;
  width: 80%;
  -webkit-align-self: center;
          align-self: center;
}

section .section-card .floor-plan {
  position: relative;
  margin: auto 0;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

section .section-card .floor-plan .sixf {
  width: 352px;
  height: 501px;
  background-color: #c8c8c8;
}

section .section-card .floor-plan .sevenf {
  width: 352px;
  height: 501px;
  background-color: #c8c8c8;
}

section .container {
  position: relative;
  -webkit-transform: translateY(calc(12px - 280px));
          transform: translateY(calc(12px - 280px));
  margin: auto;
  width: 87%;
  max-width: 1688px;
  display: grid;
  grid-template-rows: 1548px 1256px;
  grid-gap: 75px;
}

section .container .row-1,
section .container .row-2 {
  position: relative;
  padding-left: 100px;
}

section .container .row-1 {
  display: grid;
  grid-template-rows: 50% 50%;
}

section .container .row-1 .Facilities,
section .container .row-1 .Equipment {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

section .container .row-1 .Facilities .describe,
section .container .row-1 .Equipment .describe {
  position: relative;
  margin: 128px 65px 62.5px;
  width: 30%;
}

section .container .row-1 .Facilities .describe h2.eng::after,
section .container .row-1 .Equipment .describe h2.eng::after {
  content: '';
  display: block;
  width: 100%;
  height: 23px;
  border-bottom: solid 3px #707070;
}

section .container .row-1 .Facilities .describe p:first-of-type,
section .container .row-1 .Equipment .describe p:first-of-type {
  margin-top: 23px;
}

section .container .row-1 .Facilities .describe figure.icon-collect,
section .container .row-1 .Equipment .describe figure.icon-collect {
  position: absolute;
  left: 0;
  margin: 24px 0 0;
  width: 90%;
  min-width: 335px;
  -webkit-transform: translate(-20px, -20px);
          transform: translate(-20px, -20px);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

section .container .row-1 .Facilities .describe figure.icon-collect .icon,
section .container .row-1 .Equipment .describe figure.icon-collect .icon {
  position: relative;
  text-align: center;
  -webkit-flex-direction: column;
          flex-direction: column;
  justify-self: center;
}

section .container .row-1 .Facilities .describe figure.icon-collect .icon .icon-img,
section .container .row-1 .Equipment .describe figure.icon-collect .icon .icon-img {
  position: relative;
  margin: 20px 20px 5px;
  width: 70px;
  height: 70px;
  border: solid 2px #c8c8c8;
  border-radius: 15px;
  background: white;
}

section .container .row-1 .Facilities .describe figure.icon-collect .icon .icon-img img,
section .container .row-1 .Equipment .describe figure.icon-collect .icon .icon-img img {
  width: 100%;
  height: 100%;
}

section .container .row-1 .Facilities .describe figure.icon-collect .icon p,
section .container .row-1 .Equipment .describe figure.icon-collect .icon p {
  margin: 0;
  font-family: "GenJyuuGothic-Regular";
  font-size: 16px;
  line-height: 18px;
}

section .container .row-1 .Facilities .describe figure.icon-collect .icon p.eng,
section .container .row-1 .Equipment .describe figure.icon-collect .icon p.eng {
  font-family: "BloggerSans-Regular";
  font-size: 14px;
}

section .container .row-1 .Facilities .slide-picture,
section .container .row-1 .Equipment .slide-picture {
  margin-top: 200px;
  width: 70%;
  height: 527px;
  background: #c8c8c8;
}

section .container .row-1 .flex-reverse {
  -webkit-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

section .container .row-1 .flex-reverse .slide-picture {
  margin-left: 65px;
}

section .container .row-2 {
  position: relative;
  display: grid;
  grid-template-rows: 0.55fr 0.45fr;
}

section .container .row-2 .describe {
  position: relative;
  padding-top: 75px;
}

section .container .row-2 .describe h2.eng {
  margin-bottom: 45px;
}

section .container .row-2 .describe .describe-detail {
  position: relative;
  height: 72px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: flex-end;
          align-items: flex-end;
}

section .container .row-2 .describe .describe-detail .title {
  width: 208px;
}

section .container .row-2 .describe .describe-detail .title h3.eng {
  line-height: 24px;
}

section .container .row-2 .describe .describe-detail .detail {
  border-left: solid 5px #707070;
  padding: 0 32px;
}

section .container .row-2 .describe .describe-detail .detail p {
  margin: 0;
}

section .container .row-2 .Hours {
  padding-top: 80px;
}

section .container .row-2 .Hours p#time {
  display: inline-block;
  margin-top: 6px;
  margin-right: 30px;
}

section .container .row-2 .Terms {
  padding-top: 90px;
}

section .container .row-2 .Terms .Terms-flex {
  height: 125px;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

section .container .row-2 .Terms .Terms-flex .detail p:nth-of-type(2) {
  margin-bottom: 14px;
}

section .container .row-2 .Reservation {
  position: relative;
  padding-top: 60px;
}

section .container .row-2 .Reservation .title {
  height: 72px;
  margin-bottom: 22px;
}

section .container .row-2 .Reservation .describe-picture {
  display: grid;
  grid-template-columns: 1fr 1fr 0.66fr 1fr 1fr;
  grid-template-rows: 254px;
  grid-gap: 34px;
  justify-items: start;
}

section .container .row-2 .Reservation .describe-picture .process {
  justify-self: stretch;
}

section .container .row-2 .Reservation .describe-picture .process .process-img {
  width: 100%;
  height: 212px;
  background: #c8c8c8;
}

section .container .row-2 .Reservation .describe-picture .process figcaption {
  margin-top: 12px;
}

/*/////////footer//////////*/
footer {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-align-items: center;
          align-items: center;
  bottom: 0;
  width: 100%;
  color: white;
}

footer .footer-cta {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: auto 110px;
}

footer .footer-cta a {
  color: white;
}

footer .footer-cta h1:first-of-type {
  font-size: 56px;
  letter-spacing: 12px;
}

footer .footer-cta h1.eng {
  font-size: 36px;
  letter-spacing: 6px;
  line-height: 36px;
}

footer .footer-pic {
  width: 100%;
  height: 280px;
}

footer .back {
  position: relative;
  -webkit-flex: 1;
          flex: 1;
}

footer .back .footer-pic {
  background: #6e6e6e;
}

footer .another-room {
  position: relative;
  -webkit-flex: 1;
          flex: 1;
  text-align: right;
}

footer .another-room .footer-cta {
  right: 0;
}

footer .another-room .footer-pic {
  background: #6e6e6e;
}
