@import 'font-setting';
@import 'config';
@import 'menu';

/////////////////////////////////////////////////////////////////////
.section-white,
.section-parallax-dark {
  position: relative;
  width: 100%;
}
//////////------------------- Section-White -------------------//////////
.section-white {
  height: 2300px; //test
  width: 100%;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 1.8fr 1.56fr 1fr;
  // grid-template-columns: 0.35fr 0.55fr 0.35fr;
  justify-items: center;

  // Left--brief-title
  .brief-title {
    position: relative;
    top: 820px;
    width: 580px; // underline follow
    height: 180px;
    padding: 0 1rem 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    @include easeIn;
    h1 {
      position: relative;
      display: inline-block;
      .scroll-text-underline {
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 23%; // change when scroll
        height: 3px;
        background-color: $primary-bgcolor-dark;
        @include easeIn;
        // change when scroll
        &.scroll {
          width: 100%;
        }
      }
    }
    h3.job {
      position: relative;
      bottom: -6px;
    }
    h3.italic {
      margin-top: 1rem;
      @include easeIn;
    }
    p {
      margin-top: 1rem;
      width: 430px;
      @include easeIn;
    }
  }

  //----- Middle--brief-img
  .brief-img {
    // align-self: center;
    position: sticky;
    top: 300px;
    height: 700px;
    .mainpage-img {
      height: 100%;
      background: url(../image/DAC-1986@2x.png) no-repeat;
      background-position: center;
      background-size: cover;
      &-description {
        margin-top: 0.6rem;
      }
    }
  }

  //----- Right--menu-right
  .menu-right {
    position: relative;
    top: 600px;
    width: 135px;
    height: 160px;
    clip-path: inset(0 0 0 0);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    @include easeIn;
    &-item {
      cursor: pointer;
    }
    &.scroll-clip {
      clip-path: inset(0 0 100% 0);
    }
    p.menu-right-num,
    h2.menu-right-item {
      display: inline-block;
      @include easeIn;
    }
    p.menu-right-num {
      margin-right: 12px;
    }
    &:hover .menu-right-link:not(:hover) > p {
      color: lighten($current-color-dark, 60%);
    }
    &:hover .menu-right-link:not(:hover) > h2 {
      color: lighten($current-color-dark, 60%);
    }
  }
  // .menu-right:hover .menu-right-link:not(:hover) > h2{
  //   color: red;
  // }

  //----- Bottom--scroll down indicate
  .scroll-dn {
    position: sticky;
    z-index: -1;
    top: 85vh; //@media
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &-message {
      position: relative;
      animation: text-wiggle 2s infinite;
    }
    &-box {
      position: relative;
      border-radius: 16px;
      border: solid 2px lighten($current-color-dark, 10%);
      background-color: transparent;
      width: 18px;
      height: 65px;
      animation: box-wiggle 2s ease-in-out infinite;
      &-mouse {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 8px;
        background-color: $current-color-dark;
        width: 5px;
        height: 30%;
      }
    }
  }
}

//////////------------------- Section-black -------------------//////////
.section-parallax-dark {
  height: 3300px;
  background-color: #000000;
  // height is control by the sorting list

  // Go to top arrow
  .arrow {
    position: sticky;
    // margin-top: -100vh;
    top: 93vh;
    left: 97%;
    transform: translateX(-50%);
    width: 25px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    &-link {
      width: 25px;
      height: 40px;
      background-color: #ffffff;
      mask-image: url('../image/arrow-top.svg');
    }
  }

  // Timeline-stroke
  .line-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    display: flex;
    flex-direction: column;
    .svg-timeline {
      position: relative;
      height: 3000px;
      &-bg {
        stroke: #ffffff;
        stroke-width: 1.5px;
        fill: #000000;
        width: 6px;
        height: 2650px;
      }
      &-fill {
        stroke: #ffffff;
        stroke-width: 1.5px;
        fill: #ffffff;
        width: 6px;
        // height: 20vh;
      }
    }
  }

  //////////////////----- Timeline-wrapper -----//////////////////
  .post-wrapper {
    position: relative;
    top: 240px;
    margin: 0 auto;
    padding: 0 1.5rem;
    // overflow: hidden;
    max-width: 75%;
    // min-width: 1550px;
    // height: 3000px;
    display: grid;
    ///----- !!!! minpart*2 > window, will boom!!
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 240px; //!! define the space between article (2n)
    align-items: start; // check
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    // &:nth-child(even) {
    //   flex-direction: column-reverse;
    // }

    /////----- Timeline-article -----/////
    .post {
      position: relative;
      // z-index: 16;
      // top: 80px;
      ///--- Article layout ---///
      &.active:nth-of-type(odd) {
        grid-column: 2/3;
        // bottom: -240px; //!! define the space between article (-n)
        // left: 50%;
        // transform: translateX(-50%);
      }
      &.active:nth-of-type(even) {
        grid-column: 2/3;
      }
      ///--- Timeline-node ---///
      &.active:nth-of-type(odd) .node {
        left: -15px;
      }
      &.active:nth-of-type(even) .node {
        left: -15px;
      }
      .node {
        position: absolute;
        cursor: pointer;
        width: 30px;
        height: 30px;
        z-index: 10;
        &:hover &-circle {
          fill: darken($primary-bgcolor, 10%);
        }
        ///--- Node-svg ---///
        &-circle {
          cursor: pointer;
          fill: $primary-bgcolor-dark;
          stroke: $primary-bgcolor;
          stroke-width: 2px;
          @include easeIn;
        }
        ///--- Node-line ---///
        &-line {
          position: absolute;
          top: 15px;
          width: 30px;
          height: 1.5px;
          background: #ffffff;
          // transform: scaleX(0); //by default
          opacity: 0; //by default
          @include easeIn;
          &.to-right {
            transform-origin: left;
          }
          &.to-left {
            left: -30px -100%; //width
            transform-origin: left;
            transform: scaleX(-1);
          }
        }
      }
      ////////////////--- Content-wrapper ---////////////////
      .post-content-wrapper {
        position: relative;
        max-width: 730px; //check will effect the @media (max-width: 1370)
        // max-width: 930px;
        opacity: 0; //by default
        visibility: hidden; //by default
        &.oddContent {
          margin-left: 60px; //基數項
        }
        &.evenContent {
          margin-left: 25px; //偶數項
          left: -100%;
          & > .content-container {
            width: 730px;
            height: 280px;
            grid-template-columns: 380px auto;
            grid-gap: 20px;
          }
        }
        ///--- Title ---///
        .post-title {
          position: relative;
          cursor: pointer;
          display: inline-block;
        }
        ///--- Content-container, click to show
        .content-container {
          position: relative;
          margin-top: 18px;
          display: grid;
          grid-template-columns: auto 1fr; //media
          grid-gap: 24px;
          align-items: center;
          img {
            width: 365px;
          }
          figcaption {
            display: inline-block;
          }
          .content-quote {
            margin-top: -12px;
            width: 300px;
          }
        }
      }
    }
  } // End of post-wrapper

  ///// Side nav btn /////
  .side-nav {
    position: sticky;
    margin-top: -150vh;
    top: 50vh;
    left: 0;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include easeIn;
    .filter-options {
      margin-left: 2rem;
      height: 220px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      button {
        padding: 0.5em;
        border: 0;
        margin: 0 1rem;
        color: darken($current-color-light, 40%);
        background-color: transparent;
        cursor: pointer;
        outline: none;
        @include easeIn;
        &.active {
          color: $current-color-light;
        }
      }
      li:hover > button {
        color: $current-color-light;
      }
      &:hover button:not(:hover) {
        color: darken($current-color-light, 60%);
      }
    }
  }
}

@keyframes text-wiggle {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes box-wiggle {
  0% {
    transform: translateY(25px);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(25px);
  }
}

@import 'media';
// Next Time Practice: mobile-first
