@import "config";
@import "font";

body {
  position: relative;
  width: 100%;
}

.menu {
  display: none;
}

.section-container {
  position: relative;
  display: grid;
  grid-template-columns: 380px auto;
  grid-template-areas: "info practices";
  align-items: start;
}

//////----- Side Info -----//////
.side-info {
  grid-area: info;
  padding: 102px 43px;
  padding-bottom: 250px;
  width: 380px;
  background-color: $secondary-bgcolor;

  // Side Info-Head
  .head {
    height: 406px;
    align-items: center;

    .head-img {
      width: 100%;
      height: 290px;
      border-radius: 50%;
      background-color: #979797;
    }
    .head-title{
      text-align: center;
    }
  }
  // Side Info-Nav
  .side-nav {
    height: 393px;
    margin: 60px 0;

    &-box {
      padding: 49.5px 0;
      width: 100%;
      height: 100%;
      border-style: solid;
      border-color: $current-color-dark;
      border-width: 1.5px 0 1.5px 0;

      .current {
        color: $current-color-dark;
      }
    }
  }
  // Side Info-description & tag
  .side-description {
    width: 100%;
    height: 380px;

    &-tag {
      height: 180px;

      .tag {
        cursor: pointer;
      }
      .current {
        color: $current-color-dark;
      }
    }
  }
}

//////----- Section-Main Practices -----//////
.main-practices {
  grid-area: practices;
  padding: 122px 50px;
  padding-bottom: 350px;

  .items {
    display: grid;
    grid-row-gap: 12px;
    grid-column-gap: 60px;
    grid-auto-rows: 12px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));

    .item-container {
      // &:nth-of-type(4n+1) { grid-column: 1/2; }
      // &:nth-of-type(4n+2) { grid-column: 2/3; }
      // &:nth-of-type(4n+3) { grid-column: 3/4; }
      // &:nth-of-type(4n) { grid-column: 4/5; }

      .item {
        margin-bottom: 6px;

        ///// Item Box /////
        &-box {
          position: relative;
          overflow: hidden;
          border: solid $current-color-dark 1px;
        }

        &-date {
          position: absolute;
          top: 5px;
          right: 12px;
        }

        &-img {
          width: 100%;
          height: 242px;
          background-color: #E1E1E1;
        }

        &-text {
          width: 100%;
          background-color: $primary-bgcolor;

          &-line {
            border: solid $current-color-dark 1px;
          }
        }
      }

      .detail {
        height: 32px;
        padding: 6px;
        padding-left: 18px;

        &-tag {
          margin-right: 8px;
        }
      }
    }

  }
}

//////----- Footer -----//////
footer{
  position: relative;
  bottom: 0;
  height: 300px;
  background-color: $current-color-dark;
  display: flex;
  justify-content: center;
  align-items: center;
}

@import "media";
